\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bilinski2016human_24}
Piotr Bilinski and Francois Bremond.
\newblock Human violence recognition and detection in surveillance videos.
\newblock In {\em 2016 13th IEEE International Conference on Advanced Video and
  Signal Based Surveillance (AVSS)}, pages 30--36. IEEE, 2016.

\bibitem{nesterovbotev2017}
Aleksandar Botev, Guy Lever, and David Barber.
\newblock Nesterov's accelerated gradient and momentum as approximations to
  regularised update descent.
\newblock In {\em 2017 International Joint Conference on Neural Networks
  (IJCNN)}, pages 1899--1903. IEEE, 2017.

\bibitem{i3dcarreira2017quo}
Joao Carreira and Andrew Zisserman.
\newblock Quo vadis, action recognition? a new model and the kinetics dataset.
\newblock In {\em proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 6299--6308, 2017.

\bibitem{chen2008recognition}
Datong Chen, Howard Wactlar, Ming-yu Chen, Can Gao, Ashok Bharucha, and Alex
  Hauptmann.
\newblock Recognition of aggressive human behavior using binary local motion
  descriptors.
\newblock In {\em 2008 30th Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society}, pages 5238--5241. IEEE, 2008.

\bibitem{cheng2019rwf}
Ming Cheng, Kunjing Cai, and Ming Li.
\newblock Rwf-2000: an open large scale video database for violence detection.
\newblock {\em arXiv preprint arXiv:1911.05913}, 2019.

\bibitem{de2010violence_7}
Fillipe~DM De~Souza, Guillermo~C Chavez, Eduardo~A do Valle~Jr, and Arnaldo
  de~A Ara{\'u}jo.
\newblock Violence detection in video using spatio-temporal features.
\newblock In {\em 2010 23rd SIBGRAPI Conference on Graphics, Patterns and
  Images}, pages 224--230. IEEE, 2010.

\bibitem{11convlstm_donahue2015long}
Jeffrey Donahue, Lisa Anne~Hendricks, Sergio Guadarrama, Marcus Rohrbach,
  Subhashini Venugopalan, Kate Saenko, and Trevor Darrell.
\newblock Long-term recurrent convolutional networks for visual recognition and
  description.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2625--2634, 2015.

\bibitem{28_dong2016multi}
Zhihong Dong, Jie Qin, and Yunhong Wang.
\newblock Multi-stream deep networks for person to person violence detection in
  videos.
\newblock In {\em Chinese Conference on Pattern Recognition}, pages 517--531.
  Springer, 2016.

\bibitem{gao2016violence_23}
Yuan Gao, Hong Liu, Xiaohu Sun, Can Wang, and Yi Liu.
\newblock Violence detection using oriented violent flows.
\newblock {\em Image and vision computing}, 48:37--41, 2016.

\bibitem{3dres101_hara2018can}
Kensho Hara, Hirokatsu Kataoka, and Yutaka Satoh.
\newblock Can spatiotemporal 3d cnns retrace the history of 2d cnns and
  imagenet?
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, pages 6546--6555, 2018.

\bibitem{hassner2012violent_6}
Tal Hassner, Yossi Itcher, and Orit Kliper-Gross.
\newblock Violent flows: Real-time detection of violent crowd behavior.
\newblock In {\em 2012 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition Workshops}, pages 1--6. IEEE, 2012.

\bibitem{10.1162/neco.1997.9.8.1735}
Sepp Hochreiter and J\"{u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Comput.}, 9(8):1735–1780, Nov. 1997.

\bibitem{huang2017densely}
Gao Huang, Zhuang Liu, Laurens Van Der~Maaten, and Kilian~Q Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4700--4708, 2017.

\bibitem{ji_3dconv}
S. {Ji}, W. {Xu}, M. {Yang}, and K. {Yu}.
\newblock 3d convolutional neural networks for human action recognition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  35(1):221--231, 2013.

\bibitem{lecun1995convolutional}
Yann LeCun, Yoshua Bengio, et~al.
\newblock Convolutional networks for images, speech, and time series.
\newblock {\em The handbook of brain theory and neural networks},
  3361(10):1995, 1995.

\bibitem{lin2017fpn}
Tsung-Yi Lin, Piotr Doll{\'a}r, Ross Girshick, Kaiming He, Bharath Hariharan,
  and Serge Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2117--2125, 2017.

\bibitem{hockey_nievas2011violence}
Enrique~Bermejo Nievas, Oscar~Deniz Suarez, Gloria~Bueno Garcia, and Rahul
  Sukthankar.
\newblock Hockey fight detection dataset.
\newblock In {\em Computer Analysis of Images and Patterns}, pages 332--339.
  Springer, 2011.

\bibitem{movie_nievas2011violence}
Enrique~Bermejo Nievas, Oscar~Deniz Suarez, Gloria~Bueno Garcia, and Rahul
  Sukthankar.
\newblock Movies fight detection dataset.
\newblock In {\em Computer Analysis of Images and Patterns}, pages 332--339.
  Springer, 2011.

\bibitem{hog_nievas2011violence}
Enrique~Bermejo Nievas, Oscar~Deniz Suarez, Gloria~Bueno Garc{\'\i}a, and Rahul
  Sukthankar.
\newblock Violence detection in video using computer vision techniques.
\newblock In {\em International conference on Computer analysis of images and
  patterns}, pages 332--339. Springer, 2011.

\bibitem{pytorchpaszke2019}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock {\em arXiv preprint arXiv:1912.01703}, 2019.

\bibitem{30_shi2015convolutional}
Xingjian Shi, Zhourong Chen, Hao Wang, Dit~Yan Yeung, Wai~Kin Wong, and
  Wang~Chun Woo.
\newblock Convolutional lstm network: A machine learning approach for
  precipitation nowcasting.
\newblock {\em Advances in neural information processing systems},
  2015:802--810, 2015.

\bibitem{3dconvnet_song2019novel}
Wei Song, Dongliang Zhang, Xiaobing Zhao, Jing Yu, Rui Zheng, and Antai Wang.
\newblock A novel violent video detection scheme based on modified 3d
  convolutional neural networks.
\newblock {\em IEEE Access}, 7:39172--39179, 2019.

\bibitem{29_sudhakaran2017learning}
Swathikiran Sudhakaran and Oswald Lanz.
\newblock Learning to detect violent videos using convolutional long short-term
  memory.
\newblock In {\em 2017 14th IEEE International Conference on Advanced Video and
  Signal Based Surveillance (AVSS)}, pages 1--6. IEEE, 2017.

\bibitem{tan2019efficientnet}
Mingxing Tan and Quoc Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock In {\em International Conference on Machine Learning}, pages
  6105--6114. PMLR, 2019.

\bibitem{c3dtran2015learning}
Du Tran, Lubomir Bourdev, Rob Fergus, Lorenzo Torresani, and Manohar Paluri.
\newblock Learning spatiotemporal features with 3d convolutional networks.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 4489--4497, 2015.

\bibitem{r21dtran2018closer}
Du Tran, Heng Wang, Lorenzo Torresani, Jamie Ray, Yann LeCun, and Manohar
  Paluri.
\newblock A closer look at spatiotemporal convolutions for action recognition.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, pages 6450--6459, 2018.

\bibitem{wang2013action_9}
Heng Wang and Cordelia Schmid.
\newblock Action recognition with improved trajectories.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 3551--3558, 2013.

\bibitem{xu2014violent_22}
Long Xu, Chen Gong, Jie Yang, Qiang Wu, and Lixiu Yao.
\newblock Violent video detection based on mosift feature and sparse coding.
\newblock In {\em 2014 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 3538--3542. IEEE, 2014.

\bibitem{mowd_zhang2017mowld}
Tao Zhang, Wenjing Jia, Baoqing Yang, Jie Yang, Xiangjian He, and Zhonglong
  Zheng.
\newblock Mowld: a robust motion image descriptor for violence detection.
\newblock {\em Multimedia Tools and Applications}, 76(1):1419--1438, 2017.

\bibitem{zhang2018shufflenet}
Xiangyu Zhang, Xinyu Zhou, Mengxiao Lin, and Jian Sun.
\newblock Shufflenet: An extremely efficient convolutional neural network for
  mobile devices.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 6848--6856, 2018.

\bibitem{26_zhou2017violent}
Peipei Zhou, Qinghai Ding, Haibo Luo, and Xinglin Hou.
\newblock Violent interaction detection in video based on deep learning.
\newblock In {\em Journal of physics: conference series}, volume 844, page
  012044. IOP Publishing, 2017.

\bibitem{lhog_zhou2018violence}
Peipei Zhou, Qinghai Ding, Haibo Luo, and Xinglin Hou.
\newblock Violence detection in surveillance video using low-level features.
\newblock {\em PLoS one}, 13(10):e0203668, 2018.

\bibitem{eco14zolfaghari2018}
Mohammadreza Zolfaghari, Kamaljeet Singh, and Thomas Brox.
\newblock Eco: Efficient convolutional network for online video understanding.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, pages 695--712, 2018.

\end{thebibliography}
