\relax 
\citation{IEEEexample:BSTcontrol}
\citation{cheng2019rwf}
\citation{hassner2012violent_6}
\citation{de2010violence_7}
\citation{wang2013action_9}
\citation{tan2019efficientnet,lin2017fpn}
\citation{eco14zolfaghari2018,3dres101_hara2018can}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:third_sub}{{1(a)}{1}}
\newlabel{sub@fig:third_sub}{{(a)}{1}}
\newlabel{fig:second_sub}{{1(b)}{1}}
\newlabel{sub@fig:second_sub}{{(b)}{1}}
\newlabel{fig:first_sub}{{1(c)}{1}}
\newlabel{sub@fig:first_sub}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples from different violent detection dataset.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:sample_dataset}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Movies fight detection dataset samples.}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hockey fight detection dataset samples.}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RWF-2000 violence detection dataset samples.}}}{1}{}\protected@file@percent }
\citation{cheng2019rwf}
\citation{hockey_nievas2011violence}
\citation{movie_nievas2011violence}
\citation{chen2008recognition}
\citation{wang2013action_9}
\citation{xu2014violent_22}
\citation{de2010violence_7}
\citation{hassner2012violent_6}
\citation{gao2016violence_23}
\citation{wang2013action_9}
\citation{bilinski2016human_24}
\citation{lecun1995convolutional}
\citation{ji_3dconv}
\citation{10.1162/neco.1997.9.8.1735}
\citation{11convlstm_donahue2015long,c3dtran2015learning,i3dcarreira2017quo}
\citation{26_zhou2017violent,29_sudhakaran2017learning}
\citation{28_dong2016multi}
\citation{30_shi2015convolutional,29_sudhakaran2017learning}
\citation{26_zhou2017violent}
\citation{cheng2019rwf}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{}\protected@file@percent }
\newlabel{sec:relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning Based Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Proposed 2s-MDCN}{2}{}\protected@file@percent }
\newlabel{mdcn}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Multi-dimensional Convolutional (MDC) Block}{2}{}\protected@file@percent }
\citation{huang2017densely}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall pipeline of 2s-MDCN.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A single multi-dimensional convolutional block.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mdcn_block}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layers of 2s-MDCN.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:full_network}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Multi-dimensional Convolutional Network}{3}{}\protected@file@percent }
\citation{cheng2019rwf}
\citation{hockey_nievas2011violence}
\citation{movie_nievas2011violence}
\citation{cheng2019rwf}
\citation{pytorchpaszke2019}
\citation{nesterovbotev2017}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Overall architecture of 2s-MDCN.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:network_table}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Training details}{4}{}\protected@file@percent }
\citation{r21dtran2018closer}
\citation{c3dtran2015learning}
\citation{29_sudhakaran2017learning}
\citation{i3dcarreira2017quo}
\citation{i3dcarreira2017quo}
\citation{i3dcarreira2017quo}
\citation{cheng2019rwf}
\citation{cheng2019rwf}
\citation{cheng2019rwf}
\citation{hassner2012violent_6}
\citation{lhog_zhou2018violence}
\citation{hog_nievas2011violence}
\citation{hog_nievas2011violence}
\citation{mowd_zhang2017mowld}
\citation{hog_nievas2011violence}
\citation{26_zhou2017violent}
\citation{3dconvnet_song2019novel}
\citation{29_sudhakaran2017learning}
\citation{c3dtran2015learning}
\citation{i3dcarreira2017quo}
\citation{i3dcarreira2017quo}
\citation{cheng2019rwf}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of extracted features from 2s-MDCN.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:features_vis}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation study for the impact of concatenated skip connections on 2s-MDCN.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:abl_skip}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation study of the performance of 2s-MDCN with respect to input type.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:abl_frame}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation study of the performance of 2s-MDCN with respect to frame length.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:abl_stream}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Ablation Study}{5}{}\protected@file@percent }
\newlabel{sec:ablation}{{\mbox  {V-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Qualitative Analysis}{5}{}\protected@file@percent }
\citation{zhang2018shufflenet}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison of our model with other state-of-the-art methods on RWF-2000 violence dataset.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:rwf-2000}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparison of our model with other state-of-the-art methods on Hockey-fight and Movies-fight dataset.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:hockey_movie}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparison with the state-of-the-art}{6}{}\protected@file@percent }
\newlabel{fig:accuracy}{{6(a)}{6}}
\newlabel{sub@fig:accuracy}{{(a)}{6}}
\newlabel{fig:loss}{{6(b)}{6}}
\newlabel{sub@fig:loss}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance measurement between training and validation process.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:mdcn_train_vs_val}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison between training and validation accuracy.}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison between training and validation loss}}}{6}{}\protected@file@percent }
\citation{r21dtran2018closer}
\citation{c3dtran2015learning}
\citation{i3dcarreira2017quo}
\citation{cheng2019rwf}
\bibstyle{ieee}
\bibdata{rmcn}
\bibcite{bilinski2016human_24}{1}
\bibcite{nesterovbotev2017}{2}
\bibcite{i3dcarreira2017quo}{3}
\bibcite{chen2008recognition}{4}
\bibcite{cheng2019rwf}{5}
\bibcite{de2010violence_7}{6}
\bibcite{11convlstm_donahue2015long}{7}
\bibcite{28_dong2016multi}{8}
\bibcite{gao2016violence_23}{9}
\bibcite{3dres101_hara2018can}{10}
\bibcite{hassner2012violent_6}{11}
\bibcite{10.1162/neco.1997.9.8.1735}{12}
\bibcite{huang2017densely}{13}
\bibcite{ji_3dconv}{14}
\bibcite{lecun1995convolutional}{15}
\bibcite{lin2017fpn}{16}
\bibcite{hockey_nievas2011violence}{17}
\bibcite{movie_nievas2011violence}{18}
\bibcite{hog_nievas2011violence}{19}
\bibcite{pytorchpaszke2019}{20}
\bibcite{30_shi2015convolutional}{21}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comaparison of processing speed on CPU and Jetson Nano.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:mdcn_fps}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Performance analysis of 2s-MDCN on edge devices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{3dconvnet_song2019novel}{22}
\bibcite{29_sudhakaran2017learning}{23}
\bibcite{tan2019efficientnet}{24}
\bibcite{c3dtran2015learning}{25}
\bibcite{r21dtran2018closer}{26}
\bibcite{wang2013action_9}{27}
\bibcite{xu2014violent_22}{28}
\bibcite{mowd_zhang2017mowld}{29}
\bibcite{zhang2018shufflenet}{30}
\bibcite{26_zhou2017violent}{31}
\bibcite{lhog_zhou2018violence}{32}
\bibcite{eco14zolfaghari2018}{33}
\gdef \@abspage@last{8}
